worker_processes 4;

events {
    worker_connections  1024;
}

http {
    sendfile on;

    upstream app_servers {
        server app:5000;
    }

    upstream gateway_api_servers {
        server gateway:5000;
    }

    upstream prometheus_servers {
        server prometheus:9090;
    }

    upstream alertmanager_servers {
        server alertmanager:9093;
    }

    upstream grafana_servers {
        server grafana:3000;
    }

    server {
        listen 8080;
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript application/javascript text/javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            proxy_pass          http://app_servers;
            proxy_redirect      off;
            proxy_set_header    Connection "";
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }

        location /api/ {
            proxy_pass          http://gateway_api_servers;
            proxy_redirect      off;
            proxy_set_header    Connection "";
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }

        location = /prometheus {
            return 302 /prometheus/;
        }

        location /prometheus/ {
            proxy_pass http://prometheus_servers/;
            
            proxy_set_header Accept-Encoding "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter_types text/html;
            sub_filter_once off;
            sub_filter '="/' '="/prometheus/';
            sub_filter '="/static/' '="/static/prometheus/';
            sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "/prometheus";';

            rewrite ^/prometheus/?$ /prometheus/graph redirect;
            rewrite ^/prometheus/(.*)$ /$1 break;
        }

        location = /alertmanager {
            return 302 /alertmanager/;
        }

        location /alertmanager/ {
            proxy_pass          http://alertmanager_servers/;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }

        location = /grafana-dashboard {
            return 302 /grafana-dashboard/;
        }

        location /grafana-dashboard/ {
            proxy_pass          http://grafana_servers/;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
}